<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/order_text"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/scroll_menu_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="540dp"

        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_text" >

        <LinearLayout
            android:id="@+id/orders_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_orders"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orders"


            app:layout_constraintBottom_toTopOf="@id/text_orders_button"
            app:layout_constraintEnd_toStartOf="@id/button_adding_dishes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_orders_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_text"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_orders"
            app:layout_constraintStart_toStartOf="@id/button_orders"
            app:layout_constraintTop_toBottomOf="@id/button_orders" />

        <Button
            android:id="@+id/button_adding_dishes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/adding_dishes"

            app:layout_constraintBottom_toTopOf="@id/text_adding_dishes_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_orders"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_adding_dishes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dishes_adding_text"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_adding_dishes"
            app:layout_constraintStart_toStartOf="@id/button_adding_dishes"
            app:layout_constraintTop_toBottomOf="@id/button_adding_dishes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>